 BASE_URL="https://enterprise-accounting.test.mfw.work/business_partners?cti=zDfva-PAw43TuwAa7VLOTg"
 DPM_HOST="https://mfc-department-master-api.test.mfw.work/api/v1/department_master"
 PJC_HOST="https://project-cost.mfvn.dev/api/v1"
 PJC_LOGIN_URL="https://project-cost.mfvn.dev"
 MFID_URL="https://id.test.mfw.work"
 PJC_PRODUCT_CLIENT_ID="B91SBkP0GWELB6DZREs4tW5qeXx2g5PSJGDc_kIuk1E"
 PJC_REDIRECT_URL="https://project-cost.mfvn.dev/mfid/auth"
 ENV ="stg"
